lab5/src/pages/rozklad.pug
doctype html
html
  head
    title
      | Расписание
    meta(charset='utf-8')
    link(rel='shotcut icon' href='imeges/m.ico')
    
  body
    .head
      h1
        | Блог Харитонова Алексея
      .navig_all
        ul.navig
          li
            a(href='news.html' target='_blank')
              | Последние новости
          li
            a(href='photo.html' target='_blank')
              | Фотоальбом
          li
            a(href='index.html' target='_blank')
              | Био
    br
    
    .content
      .body_rozklad
        h2
          | Моё расписание
        table
          thead
            tr
              th
                | Время
              th
                | Понедельник
              th
                | Вторник
              th
                | Среда
              th
                | Четверг
              th
                | Пятница
              th
                | Суббота
          tbody
            tr(align='center')
              td
                time 8:00
              td
                | -
              td
                | -
              td
                | -
              td
                | -
              td
                | -
              td
                | Деловая и научная компьютерная графика
                hr
                | 				Решевская Катерина Сергеевна
            tr(align='center')
              td
                time 9:30
              td
                | -
              td
                | -
              td
                | -
              td
                | -
              td
                | -
              td
                | Деловая и научная компьютерная графика
                hr
                | 				Решевская Катерина Сергеевна
            tr(align='center')
              td
                time 11:25
              td
                | -
              td
                | -
              td
                | Практикум с программирования
                hr
                | 				Стреляев Юрий Михайлович
              td
                | Основы автоматизированого проектирования
                hr
                | 				Кривохата Анастасия Григорьевна
              td
                | -
              td
                | -
            tr(align='center')
              td
                time 12:55
              td
                | Основы програмой инженерии
                hr
                | 				Чопоров Сергей Викторович
              td
                | -
              td
                | Практикум с программирования
                hr
                | 				Стреляев Юрий Михайлович
              td
                | Основы програмой инженерии
                hr
                | 				Кривохата Анастасия Григорьевна
              td
                | Основы автоматизированого проектирования
                hr
                | 				Кудин Алексей Владимирович
              td
                | -
            tr(align='center')
              td
                time 14:30
              td
                | Численные методы в информатике
                hr
                | 				Левчук Сергей Анатолиевич
              td
                | Английский язык
                hr
                | 				Деревьянко Юлия Михайловна
              td
                | -
              td
                | Численные методы в информатике
                hr
                | 				Левчук Сергей Анатолиевич
              td
                | Фронт Энд
                hr
                | 				Лисняк Андрей Александрович
              td
                | -
            tr(align='center')
              td
                time 16:05
              td
                | -
              td
                | Фронт Энд
                hr
                | 				Лебедь Максим Владимирович
              td
                | -
              td
                | -
              td
                | -
              td
                | -
    footer.footer
      | 2021

lab5/dist/rozklad.html
<!DOCTYPE html>
<html>
  <head>
    <title>Расписание</title>
    <meta charset="utf-8">
    <link rel="shotcut icon" href="imeges/m.ico">
  <script defer src="/main.bundle.js"></script></head>
  <body>
    <div class="head">
      <h1>Блог Харитонова Алексея</h1>
      <div class="navig_all">
        <ul class="navig">
          <li><a href="news.html" target="_blank">Последние новости</a></li>
          <li><a href="photo.html" target="_blank">Фотоальбом</a></li>
          <li><a href="index.html" target="_blank">Био</a></li>
        </ul>
      </div>
    </div><br>
    <div class="content">
      <div class="body_rozklad">
        <h2>Моё расписание</h2>
        <table>
          <thead>
            <tr>
              <th>Время</th>
              <th>Понедельник</th>
              <th>Вторник</th>
              <th>Среда</th>
              <th>Четверг</th>
              <th>Пятница</th>
              <th>Суббота</th>
            </tr>
          </thead>
          <tbody>
            <tr align="center">
              <td>
                <time>8:00</time>
              </td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>Деловая и научная компьютерная графика
                <hr>				Решевская Катерина Сергеевна
              </td>
            </tr>
            <tr align="center">
              <td>
                <time>9:30</time>
              </td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>Деловая и научная компьютерная графика
                <hr>				Решевская Катерина Сергеевна
              </td>
            </tr>
            <tr align="center">
              <td>
                <time>11:25</time>
              </td>
              <td>-</td>
              <td>-</td>
              <td>Практикум с программирования
                <hr>				Стреляев Юрий Михайлович
              </td>
              <td>Основы автоматизированого проектирования
                <hr>				Кривохата Анастасия Григорьевна
              </td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr align="center">
              <td>
                <time>12:55</time>
              </td>
              <td>Основы програмой инженерии
                <hr>				Чопоров Сергей Викторович
              </td>
              <td>-</td>
              <td>Практикум с программирования
                <hr>				Стреляев Юрий Михайлович
              </td>
              <td>Основы програмой инженерии
                <hr>				Кривохата Анастасия Григорьевна
              </td>
              <td>Основы автоматизированого проектирования
                <hr>				Кудин Алексей Владимирович
              </td>
              <td>-</td>
            </tr>
            <tr align="center">
              <td>
                <time>14:30</time>
              </td>
              <td>Численные методы в информатике
                <hr>				Левчук Сергей Анатолиевич
              </td>
              <td>Английский язык
                <hr>				Деревьянко Юлия Михайловна
              </td>
              <td>-</td>
              <td>Численные методы в информатике
                <hr>				Левчук Сергей Анатолиевич
              </td>
              <td>Фронт Энд
                <hr>				Лисняк Андрей Александрович
              </td>
              <td>-</td>
            </tr>
            <tr align="center">
              <td>
                <time>16:05</time>
              </td>
              <td>-</td>
              <td>Фронт Энд
                <hr>				Лебедь Максим Владимирович
              </td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <footer class="footer">2021</footer>
  </body>
</html>
